{
  "name": "rulekit",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
